# teste

./: Dockerfile  Dockerfile-custom  buildspec.yaml  pom.xml
src/main/java/br/com/teste/: App.java  BufferUtil.java  EncodeUtil.java  KmsConfiguration.java  TokenUtil.java
src/main/resources/: application.yaml
